################################################################################
## COMMON
################################################################################

# URLs
GEOCODING_BASE_URL = https://maps.googleapis.com/maps/api/geocode
AUTOCOMPLETE_BASE_URL = https://maps.googleapis.com/maps/api/place/autocomplete/json?
DIRECTIONS_BASE_URL = https://maps.googleapis.com/maps/api/directions


################################################################################
## DEVELOPMENT
################################################################################

# database config
DEV_REALTIME_DATABASE_BASE_URL = https://venni-rider-development-8a3f8-default-rtdb.firebaseio.com/
DEV_GOOGLE_MAPS_API_KEY = AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ

# cloud functions config
EMULATE_CLOUD_FUNCTIONS = true
HOST_IP_ADDRESS = 192.168.0.105
CLOUD_FUNCTIONS_PORT = 5001

################################################################################
## STAGING
################################################################################

# database config
STAG_REALTIME_DATABASE_BASE_URL = https://venni-rider-staging-default-rtdb.firebaseio.com/

STAG_GOOGLE_MAPS_API_KEY = AIzaSyDHUnoB6uGH-8OoW4SIBnJRVpzRVD8fNVw



################################################################################
## PRODUCTION
################################################################################

# database config
REALTIME_DATABASE_BASE_URL =

GOOGLE_MAPS_API_KEY =
