# URLs
GEOCODING_BASE_URL = "https://maps.googleapis.com/maps/api/geocode"
AUTOCOMPLETE_BASE_URL = "https://maps.googleapis.com/maps/api/place/autocomplete/json?"

# api keys
GOOGLE_API_KEY = "AIzaSyDHUnoB6uGH-8OoW4SIBnJRVpzRVD8fNVw"

# cloud functions config
EMULATE_CLOUD_FUNCTIONS = false
CLOUD_FUNCTIONS_PORT = "5001"
CLOUD_FUNCTIONS_BASE_URL = "https://us-central1-venni-rider-staging.cloudfunctions.net/"

# database config
EMULATE_REALTIME_DATABASE = false
REALTIME_DATABASE_PORT = "9000"
REALTIME_DATABASE_BASE_URL = "https://venni-rider-development-default-rtdb.firebaseio.com/"